# KeyboardMaster

./: App.config  App.xaml  App.xaml.cs  Client.cs  ConfigurationRequest.cs  CorePerfomanceLogic.cs  DialogBox.xaml  DialogBox.xaml.cs  ExceptionHandler.cs  ICorePerfomance.cs  ITrainingModeLogic.cs  KeyboardMaster.csproj  KeyboardMaster.sln  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  Network.cs  PerfomanceRanking.xaml  PerfomanceRanking.xaml.cs  README.md  TrainingMode.xaml  TrainingMode.xaml.cs  TrainingModeLogic.cs  charsPerMinute.cs  highlightingKeys.cs
Dictonary/: EnDictonary.cs  IDictonary.cs  RuDictonary.cs
KeyboardMaster-Server/: ApplicationContext.cs  KeyboardMaster-Server.csproj  Program.cs  Startup.cs  appsettings.json
KeyboardMaster-Server/Controllers/: AuthController.cs
KeyboardMaster-Server/Hubs/: ScoreHub.cs
KeyboardMaster-Server/Models/: Client.cs  CorePerfomance.cs  Score.cs  TextPerfomance.cs  nCorePerfomance.cs  nTextPerfomance.cs
KeyboardMaster-Server/Properties/: launchSettings.json
Network/: Network.cs  Score.cs  nCorePerfomance.cs  nTextPerfomance.cs
Perfomance/: CorePerfomance.cs  TextPerfomance.cs
m3md2/: ApiRequest.cs  ColorTheme.cs  ColorThemes.cs  LanguageDictonary.cs  Parser.cs  StaticVariables.cs  UpgList.cs  WinHelper.cs  m3md2.csproj
m3md2/Properties/: AssemblyInfo.cs
