<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>Без имени-1.ico</ApplicationIcon>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="KeyboardMaster-Server\**" />
    <Compile Remove="m3md2\**" />
    <EmbeddedResource Remove="KeyboardMaster-Server\**" />
    <EmbeddedResource Remove="m3md2\**" />
    <None Remove="KeyboardMaster-Server\**" />
    <None Remove="m3md2\**" />
    <Page Remove="KeyboardMaster-Server\**" />
    <Page Remove="m3md2\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Attachments\d2.gif" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Attachments\d2.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="6.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis" Version="4.0.1" />
    <PackageReference Include="MouseKeyHook" Version="5.6.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="m3md2\m3md2.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Attachments\d1.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
